# Package configuration

# URLs for Oracle's Public Yum Repo
#repo --name=ol6_latest --baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL6/latest/x86_64/
#repo --name=ol6_UEK_latest --baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL6/UEK/latest/x86_64/

# URLs for local Yum Repo
repo --name=ol6_repo --baseurl=http://192.168.78.10/repos/ol6_repo/

# Package list
#kernel-uek-devel-2.6.32-400.33.2.el6uek.x86_64
%packages
compat-libstdc++-33.i686
elfutils-libelf-devel
libaio-devel.i686
libgcc.i686
libstdc++.i686
unixODBC.i686
unixODBC-devel.x86_64
unixODBC-devel.i686
ftp
rlwrap
mksh
kernel-uek-2.6.39-200.24.1.el6uek.x86_64
kernel-uek-devel-2.6.39-200.24.1.el6uek.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-python.x86_64
abrt-cli.x86_64
abrt-libs.x86_64
abrt-tui.x86_64
abrt.x86_64
acl.x86_64
acpid.x86_64
aic94xx-firmware.noarch
alsa-lib.x86_64
alsa-utils.x86_64
apr-util.x86_64
apr.x86_64
atk.x86_64
atlas.x86_64
atmel-firmware.noarch
attr.x86_64
at.x86_64
audit-libs.x86_64
audit.x86_64
augeas-libs.x86_64
authconfig.x86_64
autoconf.noarch
autofs.x86_64
automake.noarch
avahi-glib.x86_64
avahi-libs.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
basesystem.noarch
bash.x86_64
bc.x86_64
bfa-firmware.noarch
tigervnc-server.x86_64
bind-libs.x86_64
bind-utils.x86_64
bind.x86_64
binutils.x86_64
biosdevname.x86_64
bison.x86_64
blktrace.x86_64
bridge-utils.x86_64
btparser.x86_64
busybox.x86_64
byacc.x86_64
bzip2-libs.x86_64
bzip2.x86_64
ca-certificates.noarch
cairo.x86_64
c-ares.x86_64
cas.noarch
cdparanoia-libs.x86_64
certmonger.x86_64
checkpolicy.x86_64
chkconfig.x86_64
cifs-utils.x86_64
cloog-ppl.x86_64
compat-libcap1.x86_64
compat-libstdc++-33.x86_64
ConsoleKit-libs.x86_64
ConsoleKit.x86_64
coreutils-libs.x86_64
coreutils.x86_64
cpio.x86_64
cpp.x86_64
cpuspeed.x86_64
cracklib-dicts.x86_64
cracklib.x86_64
crash-gcore-command.x86_64
crash-trace-command.x86_64
crash.x86_64
crda.x86_64
cronie-anacron.x86_64
cronie.x86_64
crontabs.noarch
cryptsetup-luks-libs.x86_64
cryptsetup-luks.x86_64
cscope.x86_64
ctags.x86_64
cups-libs.x86_64
cups.x86_64
curl.x86_64
cvs.x86_64
cyrus-sasl-devel.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-md5.x86_64
cyrus-sasl-plain.x86_64
cyrus-sasl.x86_64
dash.x86_64
db4-cxx.x86_64
db4-devel.x86_64
db4-utils.x86_64
db4.x86_64
dbus-devel.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-python.x86_64
dbus.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
desktop-file-utils.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper.x86_64
dhclient.x86_64
dhcp-common.x86_64
dhcp.x86_64
diffstat.x86_64
diffutils.x86_64
dmidecode.x86_64
dmraid-events.x86_64
dmraid.x86_64
dosfstools.x86_64
doxygen.x86_64
dracut-kernel.noarch
dracut.noarch
dstat.noarch
e2fsprogs-libs.x86_64
e2fsprogs.x86_64
ecj.x86_64
ed.x86_64
efibootmgr.x86_64
eggdbus.x86_64
eject.x86_64
elfutils-libelf.x86_64
elfutils-libs.x86_64
elfutils.x86_64
elinks.x86_64
ethtool.x86_64
expat.x86_64
file-libs.x86_64
filesystem.x86_64
file.x86_64
findutils.x86_64
fipscheck-lib.x86_64
fipscheck.x86_64
firefox.x86_64
flac.x86_64
flex.x86_64
fontconfig.x86_64
fontpackages-filesystem.noarch
foomatic-db-filesystem.noarch
foomatic-db.noarch
foomatic-db-ppds.noarch
foomatic.x86_64
fprintd-pam.x86_64
fprintd.x86_64
freetype.x86_64
gamin.x86_64
gawk.x86_64
gcc-c++.x86_64
gcc-gfortran.x86_64
gcc-gnat.x86_64
gcc-java.x86_64
gcc-objc.x86_64
gcc-objc++.x86_64
gcc.x86_64
GConf2.x86_64
gdbm.x86_64
gdb.x86_64
gettext-devel.x86_64
gettext-libs.x86_64
gettext.x86_64
ghostscript-fonts.noarch
ghostscript.x86_64
giflib.x86_64
git.x86_64
glib2.x86_64
glibc-common.x86_64
glibc-devel.i686
glibc-devel.x86_64
glibc-headers.x86_64
glibc.i686
glibc.x86_64
gmp.x86_64
gnome-vfs2.x86_64
gnupg2.x86_64
gnutls-utils.x86_64
gnutls.x86_64
gpgme.x86_64
gpm-libs.x86_64
grep.x86_64
groff.x86_64
grubby.x86_64
grub.x86_64
gstreamer-plugins-base.x86_64
gstreamer-tools.x86_64
gstreamer.x86_64
gtk2.x86_64
gzip.x86_64
hal-info.noarch
hal-libs.x86_64
hal.x86_64
hdparm.x86_64
hesiod.x86_64
hicolor-icon-theme.noarch
httpd.x86_64
hunspell-en.noarch
hunspell.x86_64
hwdata.noarch
hwloc.x86_64
indent.x86_64
info.x86_64
initscripts.x86_64
intltool.noarch
iotop.noarch
ipa-python.x86_64
iproute.x86_64
iptables-ipv6.x86_64
iptables.x86_64
iputils.x86_64
ipw2100-firmware.noarch
ipw2200-firmware.noarch
irqbalance.x86_64
iso-codes.noarch
ivtv-firmware.noarch
iwl1000-firmware.noarch
iwl100-firmware.noarch
iwl3945-firmware.noarch
iwl4965-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6050-firmware.noarch
iw.x86_64
jasper-libs.x86_64
java-1.5.0-gcj.x86_64
java-1.6.0-openjdk.x86_64
java_cup.x86_64
jline.noarch
jna.x86_64
jpackage-utils.noarch
kbd-misc.noarch
kbd.x86_64
kexec-tools.x86_64
keyutils-libs-devel.x86_64
keyutils-libs.x86_64
keyutils.x86_64
kpartx.x86_64
krb5-devel.x86_64
krb5-libs.x86_64
krb5-workstation.x86_64
ksh.x86_64
latencytop-common.x86_64
latencytop-tui.x86_64
latencytop.x86_64
latrace.x86_64
lcms-libs.x86_64
ledmon.x86_64
less.x86_64
libacl.x86_64
libaio-devel.x86_64
libaio.x86_64
libart_lgpl.x86_64
libasyncns.x86_64
libattr.x86_64
libblkid.x86_64
libcap-ng.x86_64
libcap.x86_64
libcgroup.x86_64
libcollection.x86_64
libcom_err-devel.x86_64
libcom_err.x86_64
libcurl.x86_64
libdhash.x86_64
libdmx.x86_64
libdrm.x86_64
libedit.x86_64
liberation-fonts-common.noarch
liberation-sans-fonts.noarch
libertas-usb8388-firmware.noarch
libevent.x86_64
libffi.x86_64
libfontenc.x86_64
libfprint.x86_64
libgcc.x86_64
libgcj-devel.x86_64
libgcj.x86_64
libgcrypt.x86_64
libgfortran.x86_64
libgnat-devel.x86_64
libgnat.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgssglue.x86_64
libgudev1.x86_64
libhugetlbfs-utils.x86_64
libhugetlbfs.x86_64
libICE.x86_64
libIDL.x86_64
libidn.x86_64
libini_config.x86_64
libipa_hbac-python.x86_64
libipa_hbac.x86_64
libjpeg.x86_64
libldb.x86_64
libmng.x86_64
libnih.x86_64
libnl.x86_64
libobjc.x86_64
libogg.x86_64
liboil.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpng.x86_64
libproxy-bin.x86_64
libproxy-python.x86_64
libproxy.x86_64
libref_array.x86_64
libreport-cli.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-mailx.x86_64
libreport-plugin-reportuploader.x86_64
libreport-python.x86_64
libreport.x86_64
libselinux-devel.x86_64
libselinux-utils.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol-devel.x86_64
libsepol.x86_64
libSM.x86_64
libsndfile.x86_64
libssh2.x86_64
libss.x86_64
libstdc++-devel.x86_64
libstdc++.x86_64
libtalloc.x86_64
libtar.x86_64
libtasn1.x86_64
libtdb.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtirpc.x86_64
libtool-ltdl.x86_64
libtool.x86_64
libtopology.x86_64
libudev.x86_64
libunistring.x86_64
libusb1.x86_64
libusb.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libvirt-client.x86_64
libvirt-devel.x86_64
libvirt-java-devel.noarch
libvirt-java.noarch
libvisual.x86_64
libvorbis.x86_64
libX11-common.noarch
libX11.x86_64
libXau.x86_64
libxcb.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont.x86_64
libXft.x86_64
libXinerama.x86_64
libXi.x86_64
libxml2-python.x86_64
libxml2.x86_64
libXmu.x86_64
libXrandr.x86_64
libXrender.x86_64
libxslt.x86_64
libXtst.x86_64
libXt.x86_64
libXv.x86_64
libXxf86dga.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
logrotate.x86_64
lsof.x86_64
ltrace.x86_64
lua.x86_64
lvm2-libs.x86_64
lvm2.x86_64
m2crypto.x86_64
m4.x86_64
mailcap.noarch
mailx.x86_64
MAKEDEV.x86_64
make.x86_64
man-pages.noarch
man-pages-overrides.noarch
man.x86_64
mcelog.x86_64
mdadm.x86_64
mesa-dri-drivers.x86_64
mesa-libGLU.x86_64
mesa-libGL.x86_64
microcode_ctl.x86_64
mingetty.x86_64
mlocate.x86_64
module-init-tools.x86_64
mozilla-filesystem.x86_64
mpfr.x86_64
mtr.x86_64
mysql-connector-odbc.x86_64
mysql-libs.x86_64
MySQL-python.x86_64
mysql-server.x86_64
mysql.x86_64
nano.x86_64
ncurses-base.x86_64
ncurses-devel.x86_64
ncurses-libs.x86_64
ncurses.x86_64
nc.x86_64
neon.x86_64
netcf-libs.x86_64
net-tools.x86_64
newt-python.x86_64
newt.x86_64
nfs4-acl-tools.x86_64
nfs-utils-lib.x86_64
nfs-utils.x86_64
nspr-devel.x86_64
nspr.x86_64
nss_compat_ossl.x86_64
nss-devel.x86_64
nss-softokn-devel.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-softokn.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util-devel.x86_64
nss-util.x86_64
nss.x86_64
-ntp.x86_64
ntsysv.x86_64
numactl.x86_64
numad.x86_64
numpy.x86_64
oddjob-mkhomedir.x86_64
oddjob.x86_64
openjpeg-libs.x86_64
openldap-devel.x86_64
openldap.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl-devel.x86_64
openssl.x86_64
oprofile.x86_64
oracleasm-support.x86_64
oraclelinux-release-notes.x86_64
oraclelinux-release.x86_64
oracle-logos.noarch
oracle-rdbms-server-12cR1-preinstall.x86_64
ORBit2.x86_64
pakchois.x86_64
pam-devel.x86_64
pam_krb5.x86_64
pam_passwdqc.x86_64
pam.x86_64
pango.x86_64
parted.x86_64
passwd.x86_64
patchutils.x86_64
patch.x86_64
pax.x86_64
pciutils-libs.x86_64
pciutils.x86_64
pcmciautils.x86_64
pcre.x86_64
perf.x86_64
perl-Archive-Extract.x86_64
perl-Archive-Tar.x86_64
perl-CGI.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Compress-Zlib.x86_64
perl-core.x86_64
perl-CPANPLUS.x86_64
perl-CPAN.x86_64
perl-Crypt-SSLeay.x86_64
perl-DBD-MySQL.x86_64
perl-DBD-SQLite.x86_64
perl-DBI.x86_64
perl-DBIx-Simple.noarch
perl-devel.x86_64
perl-Digest-SHA.x86_64
perl-Error.noarch
perl-ExtUtils-CBuilder.x86_64
perl-ExtUtils-Embed.x86_64
perl-ExtUtils-MakeMaker.x86_64
perl-ExtUtils-ParseXS.x86_64
perl-File-Fetch.x86_64
perl-Git.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-IO-Compress-Base.x86_64
perl-IO-Compress-Bzip2.x86_64
perl-IO-Compress-Zlib.x86_64
perl-IO-Zlib.x86_64
perl-IPC-Cmd.x86_64
perl-libs.x86_64
perl-libwww-perl.noarch
perl-libxml-perl.noarch
perl-Locale-Maketext-Simple.x86_64
perl-Log-Message-Simple.x86_64
perl-Log-Message.x86_64
perl-Module-Build.x86_64
perl-Module-CoreList.x86_64
perl-Module-Load-Conditional.x86_64
perl-Module-Loaded.x86_64
perl-Module-Load.x86_64
perl-Module-Pluggable.x86_64
perl-Object-Accessor.x86_64
perl-Package-Constants.x86_64
perl-Params-Check.x86_64
perl-parent.x86_64
perl-Parse-CPAN-Meta.x86_64
perl-Pod-Escapes.x86_64
perl-Pod-Simple.x86_64
perl-Term-UI.x86_64
perl-Test-Harness.x86_64
perl-Test-Simple.x86_64
perl-Time-HiRes.x86_64
perl-Time-Piece.x86_64
perl-URI.noarch
perl-version.x86_64
perl.x86_64
perl-XML-Dumper.noarch
perl-XML-Grove.noarch
perl-XML-Parser.x86_64
perl-XML-Twig.noarch
phonon-backend-gstreamer.x86_64
pinentry.x86_64
pinfo.x86_64
pixman.x86_64
pkgconfig.x86_64
plymouth-core-libs.x86_64
plymouth-scripts.x86_64
plymouth.x86_64
pm-utils.x86_64
policycoreutils.x86_64
polkit.x86_64
poppler-data.noarch
poppler-utils.x86_64
poppler.x86_64
popt.x86_64
portreserve.x86_64
postfix.x86_64
postgresql-docs.x86_64
postgresql-libs.x86_64
postgresql-odbc.x86_64
postgresql-server.x86_64
postgresql.x86_64
powertop.x86_64
ppl.x86_64
prelink.x86_64
procps.x86_64
psacct.x86_64
psmisc.x86_64
pth.x86_64
pulseaudio-libs.x86_64
pycairo.x86_64
pygobject2.x86_64
pygpgme.x86_64
PyGreSQL.x86_64
pyOpenSSL.x86_64
python-crypto.x86_64
python-dateutil.noarch
python-dmidecode.x86_64
python-ethtool.x86_64
python-gudev.x86_64
python-iniparse.noarch
python-iwlib.x86_64
python-kerberos.x86_64
python-krbV.x86_64
python-ldap.x86_64
python-libs.x86_64
python-lxml.x86_64
python-matplotlib.x86_64
python-netaddr.noarch
python-nose.noarch
python-nss.x86_64
python-paramiko.noarch
python-psycopg2.x86_64
python-pycurl.x86_64
python-setuptools.noarch
python-urlgrabber.noarch
python.x86_64
pytz.noarch
ql2100-firmware.noarch
ql2200-firmware.noarch
ql23xx-firmware.noarch
ql2400-firmware.noarch
ql2500-firmware.noarch
qt3.x86_64
qt-sqlite.x86_64
qt-x11.x86_64
qt.x86_64
quota.x86_64
rcs.x86_64
rdate.x86_64
readahead.x86_64
readline.x86_64
redhat-bookmarks.noarch
redhat-indexhtml.noarch
redhat-lsb-graphics.x86_64
redhat-lsb-printing.x86_64
redhat-lsb.x86_64
redhat-rpm-config.noarch
rfkill.x86_64
rhino.noarch
rhn-check.noarch
rhn-client-tools.noarch
rhnlib.noarch
rhnsd.x86_64
rhn-setup.noarch
rng-tools.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm-build.x86_64
rpm-libs.x86_64
rpm-python.x86_64
rpm.x86_64
rsync.x86_64
rsyslog.x86_64
rt61pci-firmware.noarch
rt73usb-firmware.noarch
samba-client.x86_64
samba-common.x86_64
samba-winbind-clients.x86_64
scl-utils.x86_64
SDL.x86_64
sed.x86_64
seekwatcher.noarch
selinux-policy.noarch
selinux-policy-targeted.noarch
setserial.x86_64
setup.noarch
setuptool.x86_64
sgml-common.noarch
sgpio.x86_64
shadow-utils.x86_64
sinjdoc.x86_64
shared-mime-info.x86_64
slang.x86_64
smartmontools.x86_64
sos.noarch
sqlite.x86_64
sssd-client.x86_64
sssd.x86_64
startup-notification.x86_64
strace.x86_64
subversion.x86_64
sudo.x86_64
swig.x86_64
sysstat.x86_64
system-config-firewall-base.noarch
system-config-firewall-tui.noarch
system-config-network-tui.noarch
systemtap-client.x86_64
systemtap-devel.x86_64
systemtap-runtime.x86_64
systemtap.x86_64
sysvinit-tools.x86_64
tar.x86_64
tcpdump.x86_64
tcp_wrappers-libs.x86_64
tcp_wrappers.x86_64
tcsh.x86_64
theora-tools.x86_64
time.x86_64
tmpwatch.x86_64
trace-cmd.x86_64
traceroute.x86_64
tzdata-java.noarch
tzdata.noarch
udev.x86_64
unixODBC.x86_64
unzip.x86_64
upstart.x86_64
urw-fonts.noarch
usbutils.x86_64
usermode.x86_64
ustr.x86_64
util-linux-ng.x86_64
valgrind.x86_64
vconfig.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-minimal.x86_64
virt-what.x86_64
wget.x86_64
which.x86_64
wireless-tools.x86_64
words.noarch
xcb-util.x86_64
xdg-utils.noarch
xml-common.noarch
xmlrpc-c-client.x86_64
xmlrpc-c.x86_64
xorg-x11-drv-ati-firmware.noarch
xorg-x11-font-utils.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xulrunner.x86_64
xz-libs.x86_64
xz-lzma-compat.x86_64
xz.x86_64
yajl.x86_64
ypbind.x86_64
yp-tools.x86_64
yum-metadata-parser.x86_64
yum.noarch
yum-plugin-security.noarch
yum-rhn-plugin.noarch
yum-utils.noarch
zd1211-firmware.noarch
zip.x86_64
zlib-devel.x86_64
zlib.x86_64
%end
