# Automatic install


# System keyboard
keyboard us

# System language
lang en_US

# System timezone
timezone  America/Chicago

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use the server installation media
url --url=http://192.168.78.10/repos/ol6_cdrom

# Shutdown after installation
#shutdown

# Reboot after installation
reboot --eject

# Root password
rootpw --plaintext racattack

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use graphical install
graphical

# Do not use the setup agent
firstboot --disable

# SELinux configuration
selinux --disabled

# Installation logging level
logging --level=info

# Network information
#network  --bootproto=static --device=eth0 --ip=192.168.78.2 --netmask=255.255.255.0 --onboot=on --hostname=collabn1
#network  --bootproto=dhcp --device=eth0 --onboot=on --hostname=collabn1.racattack --activate
#network  --bootproto=static --device=eth1 --onboot=on --ip=172.16.100.51 --netmask=255.255.255.0

# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda"

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all  

# Create partitions
part /boot --fstype=ext4 --size=500
part pv.01 --grow --size=1

# Create LVM2 volume groups
volgroup myvg --pesize=4096 pv.01

# Create LVM2 logical volumes
logvol swap --name=lv_swap --vgname=myvg --grow --size=3968 --maxsize=3968
logvol / --fstype=ext4 --name=lv_root --vgname=myvg --grow --size=1024

%include http://192.168.78.10/config/kickstart/ks_packages.cfg
%include http://192.168.78.10/config/kickstart/ks_post.cfg
